In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [6]:
df = pd.read_excel('flight_price.xlsx')
df

           Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0           IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1        Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2      Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3           IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4           IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302
...            ...             ...       ...  ...         ...             ...    ...
10678     Air Asia       9/04/2019   Kolkata  ...    non-stop         No info   4107
10679    Air India      27/04/2019   Kolkata  ...    non-stop         No info   4145
10680  Jet Airways      27/04/2019  Banglore  ...    non-stop         No info   7229
10681      Vistara      01/03/2019  Banglore  ...    non-stop         No info  12648
10682    Air India       9/05/2019     Delhi  ...     2 stops         No info  11753

[10683 rows x 11 columns]

In [7]:
df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [8]:
df.tail()

           Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
10678     Air Asia       9/04/2019   Kolkata  ...    non-stop         No info   4107
10679    Air India      27/04/2019   Kolkata  ...    non-stop         No info   4145
10680  Jet Airways      27/04/2019  Banglore  ...    non-stop         No info   7229
10681      Vistara      01/03/2019  Banglore  ...    non-stop         No info  12648
10682    Air India       9/05/2019     Delhi  ...     2 stops         No info  11753

[5 rows x 11 columns]

In [9]:
df.drop(['Route'],axis=1,inplace=True)

In [10]:
df

           Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0           IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1        Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2      Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3           IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4           IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302
...            ...             ...       ...  ...         ...             ...    ...
10678     Air Asia       9/04/2019   Kolkata  ...    non-stop         No info   4107
10679    Air India      27/04/2019   Kolkata  ...    non-stop         No info   4145
10680  Jet Airways      27/04/2019  Banglore  ...    non-stop         No info   7229
10681      Vistara      01/03/2019  Banglore  ...    non-stop         No info  12648
10682    Air India       9/05/2019     Delhi  ...     2 stops         No info  11753

[10683 rows x 10 columns]

In [11]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
dtypes: int64(1), object(9)
memory usage: 834.7+ KB

In [13]:
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]
df

           Airline Date_of_Journey    Source  ... Date Month  Year
0           IndiGo      24/03/2019  Banglore  ...   24    03  2019
1        Air India       1/05/2019   Kolkata  ...    1    05  2019
2      Jet Airways       9/06/2019     Delhi  ...    9    06  2019
3           IndiGo      12/05/2019   Kolkata  ...   12    05  2019
4           IndiGo      01/03/2019  Banglore  ...   01    03  2019
...            ...             ...       ...  ...  ...   ...   ...
10678     Air Asia       9/04/2019   Kolkata  ...    9    04  2019
10679    Air India      27/04/2019   Kolkata  ...   27    04  2019
10680  Jet Airways      27/04/2019  Banglore  ...   27    04  2019
10681      Vistara      01/03/2019  Banglore  ...   01    03  2019
10682    Air India       9/05/2019     Delhi  ...    9    05  2019

[10683 rows x 13 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  object
 11  Month            10683 non-null  object
 12  Year             10683 non-null  object
dtypes: int64(1), object(12)
memory usage: 1.1+ MB

In [15]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
 12  Year             10683 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.1+ MB

In [17]:
df.drop(['Date_of_Journey'],axis=1,inplace=True)
df

           Airline    Source Destination Dep_Time  ...  Price Date Month  Year
0           IndiGo  Banglore   New Delhi    22:20  ...   3897   24     3  2019
1        Air India   Kolkata    Banglore    05:50  ...   7662    1     5  2019
2      Jet Airways     Delhi      Cochin    09:25  ...  13882    9     6  2019
3           IndiGo   Kolkata    Banglore    18:05  ...   6218   12     5  2019
4           IndiGo  Banglore   New Delhi    16:50  ...  13302    1     3  2019
...            ...       ...         ...      ...  ...    ...  ...   ...   ...
10678     Air Asia   Kolkata    Banglore    19:55  ...   4107    9     4  2019
10679    Air India   Kolkata    Banglore    20:45  ...   4145   27     4  2019
10680  Jet Airways  Banglore       Delhi    08:20  ...   7229   27     4  2019
10681      Vistara  Banglore   New Delhi    11:30  ...  12648    1     3  2019
10682    Air India     Delhi      Cochin    10:55  ...  11753    9     5  2019

[10683 rows x 12 columns]

In [18]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x: x.split(' ')[0])
df['Arrival_hr'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_min'] = df['Arrival_Time'].str.split(':').str[1]
df

           Airline    Source Destination  ...  Year Arrival_hr Arrival_min
0           IndiGo  Banglore   New Delhi  ...  2019         01          10
1        Air India   Kolkata    Banglore  ...  2019         13          15
2      Jet Airways     Delhi      Cochin  ...  2019         04          25
3           IndiGo   Kolkata    Banglore  ...  2019         23          30
4           IndiGo  Banglore   New Delhi  ...  2019         21          35
...            ...       ...         ...  ...   ...        ...         ...
10678     Air Asia   Kolkata    Banglore  ...  2019         22          25
10679    Air India   Kolkata    Banglore  ...  2019         23          20
10680  Jet Airways  Banglore       Delhi  ...  2019         11          20
10681      Vistara  Banglore   New Delhi  ...  2019         14          10
10682    Air India     Delhi      Cochin  ...  2019         19          15

[10683 rows x 14 columns]

In [19]:
df.drop(['Arrival_Time'],axis=1,inplace=True)
df

           Airline    Source Destination  ...  Year Arrival_hr Arrival_min
0           IndiGo  Banglore   New Delhi  ...  2019         01          10
1        Air India   Kolkata    Banglore  ...  2019         13          15
2      Jet Airways     Delhi      Cochin  ...  2019         04          25
3           IndiGo   Kolkata    Banglore  ...  2019         23          30
4           IndiGo  Banglore   New Delhi  ...  2019         21          35
...            ...       ...         ...  ...   ...        ...         ...
10678     Air Asia   Kolkata    Banglore  ...  2019         22          25
10679    Air India   Kolkata    Banglore  ...  2019         23          20
10680  Jet Airways  Banglore       Delhi  ...  2019         11          20
10681      Vistara  Banglore   New Delhi  ...  2019         14          10
10682    Air India     Delhi      Cochin  ...  2019         19          15

[10683 rows x 13 columns]

In [20]:
df['Arrival_hr'] = df['Arrival_hr'].astype(int)
df['Arrival_min'] = df['Arrival_min'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Dep_Time         10683 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Year             10683 non-null  int64
 11  Arrival_hr       10683 non-null  int64
 12  Arrival_min      10683 non-null  int64
dtypes: int64(6), object(7)
memory usage: 1.1+ MB

In [21]:
df['Dep_Hr'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_Min'] = df['Dep_Time'].str.split(':').str[1]
df

           Airline    Source Destination  ... Arrival_min Dep_Hr Dep_Min
0           IndiGo  Banglore   New Delhi  ...          10     22      20
1        Air India   Kolkata    Banglore  ...          15     05      50
2      Jet Airways     Delhi      Cochin  ...          25     09      25
3           IndiGo   Kolkata    Banglore  ...          30     18      05
4           IndiGo  Banglore   New Delhi  ...          35     16      50
...            ...       ...         ...  ...         ...    ...     ...
10678     Air Asia   Kolkata    Banglore  ...          25     19      55
10679    Air India   Kolkata    Banglore  ...          20     20      45
10680  Jet Airways  Banglore       Delhi  ...          20     08      20
10681      Vistara  Banglore   New Delhi  ...          10     11      30
10682    Air India     Delhi      Cochin  ...          15     10      55

[10683 rows x 15 columns]

In [22]:
df.drop(['Dep_Time'],axis=1,inplace=True)
df

           Airline    Source Destination  ... Arrival_min Dep_Hr Dep_Min
0           IndiGo  Banglore   New Delhi  ...          10     22      20
1        Air India   Kolkata    Banglore  ...          15     05      50
2      Jet Airways     Delhi      Cochin  ...          25     09      25
3           IndiGo   Kolkata    Banglore  ...          30     18      05
4           IndiGo  Banglore   New Delhi  ...          35     16      50
...            ...       ...         ...  ...         ...    ...     ...
10678     Air Asia   Kolkata    Banglore  ...          25     19      55
10679    Air India   Kolkata    Banglore  ...          20     20      45
10680  Jet Airways  Banglore       Delhi  ...          20     08      20
10681      Vistara  Banglore   New Delhi  ...          10     11      30
10682    Air India     Delhi      Cochin  ...          15     10      55

[10683 rows x 14 columns]

In [23]:
df['Dep_Hr'] = df['Dep_Hr'].astype(int)
df['Dep_Min'] = df['Dep_Min'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Duration         10683 non-null  object
 4   Total_Stops      10682 non-null  object
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  int64
 8   Month            10683 non-null  int64
 9   Year             10683 non-null  int64
 10  Arrival_hr       10683 non-null  int64
 11  Arrival_min      10683 non-null  int64
 12  Dep_Hr           10683 non-null  int64
 13  Dep_Min          10683 non-null  int64
dtypes: int64(8), object(6)
memory usage: 1.1+ MB

In [24]:
df

           Airline    Source Destination  ... Arrival_min Dep_Hr Dep_Min
0           IndiGo  Banglore   New Delhi  ...          10     22      20
1        Air India   Kolkata    Banglore  ...          15      5      50
2      Jet Airways     Delhi      Cochin  ...          25      9      25
3           IndiGo   Kolkata    Banglore  ...          30     18       5
4           IndiGo  Banglore   New Delhi  ...          35     16      50
...            ...       ...         ...  ...         ...    ...     ...
10678     Air Asia   Kolkata    Banglore  ...          25     19      55
10679    Air India   Kolkata    Banglore  ...          20     20      45
10680  Jet Airways  Banglore       Delhi  ...          20      8      20
10681      Vistara  Banglore   New Delhi  ...          10     11      30
10682    Air India     Delhi      Cochin  ...          15     10      55

[10683 rows x 14 columns]

In [25]:
df['Duration_hr'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['Duration_min'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]
df

           Airline    Source Destination  ... Dep_Min Duration_hr Duration_min
0           IndiGo  Banglore   New Delhi  ...      20           2           50
1        Air India   Kolkata    Banglore  ...      50           7           25
2      Jet Airways     Delhi      Cochin  ...      25          19          NaN
3           IndiGo   Kolkata    Banglore  ...       5           5           25
4           IndiGo  Banglore   New Delhi  ...      50           4           45
...            ...       ...         ...  ...     ...         ...          ...
10678     Air Asia   Kolkata    Banglore  ...      55           2           30
10679    Air India   Kolkata    Banglore  ...      45           2           35
10680  Jet Airways  Banglore       Delhi  ...      20           3          NaN
10681      Vistara  Banglore   New Delhi  ...      30           2           40
10682    Air India     Delhi      Cochin  ...      55           8           20

[10683 rows x 16 columns]

In [26]:
df.drop(['Duration'],axis=1,inplace=True)
df

           Airline    Source Destination  ... Dep_Min Duration_hr  Duration_min
0           IndiGo  Banglore   New Delhi  ...      20           2            50
1        Air India   Kolkata    Banglore  ...      50           7            25
2      Jet Airways     Delhi      Cochin  ...      25          19           NaN
3           IndiGo   Kolkata    Banglore  ...       5           5            25
4           IndiGo  Banglore   New Delhi  ...      50           4            45
...            ...       ...         ...  ...     ...         ...           ...
10678     Air Asia   Kolkata    Banglore  ...      55           2            30
10679    Air India   Kolkata    Banglore  ...      45           2            35
10680  Jet Airways  Banglore       Delhi  ...      20           3           NaN
10681      Vistara  Banglore   New Delhi  ...      30           2            40
10682    Air India     Delhi      Cochin  ...      55           8            20

[10683 rows x 15 columns]

In [27]:
from sklearn.preprocessing import LabelEncoder

In [28]:
labelencoder  = LabelEncoder()
source_label  = labelencoder.fit_transform(df['Source'])
destination_label = labelencoder.fit_transform(df['Destination'])

print(source_label)
print()
print(destination_label)

[0 3 2 ... 0 0 2]

[5 0 1 ... 2 5 1]

In [30]:
df['Source_label'] = source_label
df['Destination_label'] = destination_label

df

           Airline    Source  ... Source_label Destination_label
0           IndiGo  Banglore  ...            0                 5
1        Air India   Kolkata  ...            3                 0
2      Jet Airways     Delhi  ...            2                 1
3           IndiGo   Kolkata  ...            3                 0
4           IndiGo  Banglore  ...            0                 5
...            ...       ...  ...          ...               ...
10678     Air Asia   Kolkata  ...            3                 0
10679    Air India   Kolkata  ...            3                 0
10680  Jet Airways  Banglore  ...            0                 2
10681      Vistara  Banglore  ...            0                 5
10682    Air India     Delhi  ...            2                 1

[10683 rows x 17 columns]